{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask (lcl)",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "envFile": "${workspaceFolder}/.env.lcl",
      "env": {
        "FLASK_APP": "app.wsgi:app"
      },
      "args": ["run", "--no-reload"],
      "jinja": true
    }
  ]
}